@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

* {
  font-family: "DM Sans", sans-serif;
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
  /* overflow-x: hidden; */
}

body {
  overflow-x: hidden;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

nav {
  background: transparent;
  color: white !important;
  font-size: 1.8rem;
}

.navbar-brand {
  font-size: 2.8rem;
  color: white;
}

.navbar-toggler-icon {
  font-size: 2rem;
  color: white !important;
}
/* dropdown */
.dropdown-menu {
  padding: 1.4rem;
  background-color: #333;
}
.navbar-collapse li a {
  margin: 0 auto !important;
  padding: 0.4rem 1.2rem;
  border-radius: 5px;
  font-size: 1.6rem;
}

.cta {
  padding: 0.8rem 1.2rem;
  background: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  text-decoration: none;
}

.left-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.social ul li {
  color: white;
  list-style-type: none;
  margin: 0 1rem;
}

.social ul li i {
  font-size: 2.4rem;
}

.navbar-nav {
  align-items: flex-end;
}

.navbar-collapse li a {
  color: white;
  margin: 0 1.4rem;
}

/* hero section */
#hero-one {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)),
    url(./img/background33.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 60vh;
  box-sizing: border-box;
}

.hero-desc h1 {
  text-align: center;
  color: white;
  font-size: 6rem;
  padding-top: 10rem;
  margin: 0 auto;
}

#hero-two {
  background: url(./img/background14.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 85vh;
}

.hero2-desc {
  background-color: rgba(255, 255, 255, 0.7);
  height: 35rem;
  /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
  border-radius: 10px;
  text-align: center;
  margin-top: 3rem;
}

.desc-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 4rem;
}

.desc-card h1 {
  font-size: 2.6rem;
  font-weight: bold;
  margin-bottom: 2.4rem;
}

.desc-card h5 {
  font-size: 1.4rem;
  margin-bottom: 1.6rem;
  font-weight: 600;
}

.desc-card p {
  font-size: 1.7rem;
  color: #333;
}

.cta-secondary {
  font-size: 1.8rem;
  text-transform: uppercase;
  text-decoration: none;
  color: #121212;
  letter-spacing: 0.4rem;
  position: relative;
  padding: 2.4rem;
  /* border: 1px solid black; */
}

.cta-secondary::after {
  content: "";
  background-color: black;
  height: 0.3rem;
  width: 6rem;
  display: block;
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
}

/* features section */
.card {
  padding: 2rem;
  border: none;
  outline: none;
}

.card h4 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.card p {
  font-size: 1.8rem;
  color: rgba(0, 0, 0, 0.7);
}

.card i {
  color: rgba(245, 0, 0, 0.6);
  font-size: 3.4rem;
  padding: 3rem;
}

/* features two */

#features2 {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4)),
    url(./img/background33.jpg);
  height: auto;
  width: 100vw;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding: 4rem;
}

.features2-desc {
  /* border: 1px solid white; */
  color: white;
  text-align: center;
}
.features2-desc h1 {
  font-size: 6rem;
}
.features2-desc p {
  padding: 3.6rem;
  font-size: 1.8rem;
}

.getst {
  /* border: 2px solid white; */
  font-size: 2rem;
  position: relative;
  width: 40%;
}
.getst::before {
  content: "";
  background-color: white;
  height: 1px;
  width: 50px;
  position: absolute;
  top: 20px;
  left: 0%;
  margin: 0 1rem;
}
.getst::after {
  content: "";
  background-color: white;
  height: 1px;
  width: 50px;
  position: absolute;
  top: 20px;
  right: 0%;
  margin: 0 1rem;
}

/* Features 3  */
#features3 {
  margin-top: 10rem;
}
.big-card {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)),
    url(./img/background33.jpg);
  height: 55.5rem;
  background-repeat: no-repeat;

  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin: 1rem 0;
}

.big-card-desc {
  color: white;
  padding: 1rem 1.6rem;
  margin: 4rem 1.6rem;
}

/* start of visual */

#visual {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
    url(./img/background33.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* time stamp feature */
.stamp-card-img {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  /* height: 425px; */
}
.stamp-card-img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}
.stamp-card-img:hover img {
  transform: scale(1.2);
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1));
}

/* footer */
footer {
  padding: 2rem 4rem;
  color: white;
  text-align: center;
  background-color: #121212;
}
